<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Dog Party</title>
    <link rel="stylesheet" href="./stylesheets/css/master.css">
  </head>
  <body>
    <div class="header_container">
      <header class="header">
        <p class="header_font">How</p>
        <p class="header_font">What</p>
        <p class="header_font">Facts</p>
        <img src="images/dog-icon.svg" alt="">
      </header>
    </div>
    <article class="sub_header">
      <p>A Site About Some Dogs</p>
        <img src="images/park.jpg" class ="park_pic" >
        <img src="images/dog1-sq.jpg" alt="" class="dog_pic1">
      <p>What are Dogs</p>
    </article>
    <section>
      <p>How</p>
      <p>What</p>
      <p>Facts</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <img src="images/dog2-sq.jpg" alt="">
      <img src="images/dog3-sq.jpg" alt="">
      <img src="images/dog4-sq.jpg" alt="">
    </section>
    <footer>
      <p>Learn About Dogs Online</p>
      <img src="facebook.svg" alt="">
      <img src="twitter.svg" alt="">
      <img src="instagram.svg" alt="">
      <img src="linkedin.svg" alt="">
    </footer>
  </body>
</html>
